#cloud-config
password: passw0rd
chpasswd: { expire: False }
ssh_pwauth: True
package_update: true
packages:
  - ubuntu-gnome-desktop
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH6F4l5j1Ff9oUVjjofpAKPpzt/bnZIeVdxwR/+7vjl5PgTfLdUkJeKro1vYqL3NGa0Fb2lzbGNqqWzh8OkAsTEZSg7cm9ibmdNEMG8Mds3vzIPhMcaH4DnNXW/CA48SHnhiDW9mxdDO8KPN/XqDJFX9cqsHyzVsfWNG9B4DuYWeSnf1SXL2oOJTqObx8ckrlYlDiSVKW4cAdyfb0tzotj8mBV2ZYAHhO99ceTN8SwwcYPpQsgi+NVDRkmkx+/p6LN/YKNIG+JPbQ78JX47zmCYKgnnFtns5W7GZxfkx4z7zRZApUaGkTs0UBqc6Nuv+nx+tpDTXZSQV/BpufrOuI3 jeff@Jeffs-MBP
